{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=InventoryDb;User Id=sa;Password=arkonia",
  "ExternalInventoryBaseUrl":  "http://localhost:5101", 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
